main
  background: #1a1a1a
  padding: .5%
  ul
    padding: 0
    margin: 0
    li
      font-size: 0
      display: table-cell
      position: relative
      img
        width: 100%
      h2
        color: white
        font-size: 2rem
        position: absolute
        top: 50%
        transform: translateY(-50%)
        width: 80%
        padding: 0 10%
        text-align: center
        display: none
        font-family: Raw
    li.project:hover
      img
        opacity: .2
      h2
        display: block
