footer
  background: #1a1a1a
  font-size: 0
  p.license
    color: white
    font-size: .8rem
    margin: 0
    padding: .3em .5rem
    width: 50%
    display: inline-block
    box-sizing: border-box
    img
      vertical-align: middle
      height: 1.5em
      margin-right: .5em
  p.license:nth-child(2)
    text-align: right
    img
      float: right
      margin: 0 0 0 .5em
