header
  width: 100%
  height: 100vh
  background-image: url('../images/lab.svg')
  background-size: cover
  background-repeat: no-repeat
  h1
    margin-top: 0
    position: absolute
    bottom: 4rem
    left: 45%
