#error404
  text-align: center
  min-height: 80vh
  a
    display: block
    width: 10%
    margin: 2rem auto
    background: #00baba
    padding: .5em
    color: white
    text-decoration: none
    font-weight: bold
  a:hover
    background: #00dcdc

