#banner
  font-size: 0
  background: #f4f4f4
  border: #d9d9d9 solid .05rem
  > *
    display: inline-block
    width: 50%
    vertical-align: middle
    padding: 0 4rem 2rem 4rem
  #bannerText
    font-size: 1rem
