header
  width: 100%
  font-size: 0
  h1
    padding: 0 2.5%
    width: 25%
    img#logo
      width: 100%
      padding: 5% 0
  ul#social
    width: 75%
    padding: 0
    margin: 0
    text-align: right
    padding-right: 2.5%
    li
      list-style: none
      font-family: $sc
      padding: 1em
      font-size: 1.2rem
      display: inline-block
  > *
    display: inline-block
    vertical-align: middle
