nav
  font-size: 0
  a
    display: inline-block
    width: 20%
    margin: 0 2.5%
    font-size: 1.2rem
    font-family: $sc
    text-align: center
    border-bottom: solid .4em
    padding: .7em
    &.a
      border-bottom-color: $a
    &.b
      border-bottom-color: $b
    &.c
      border-bottom-color: $c
    &.d
      border-bottom-color: $d


