ul.posts
  margin: 3%
  padding: 0
  li
    width: 27%
    margin: 3%
    list-style: none
    display: inline-block
    background: #f2f2f2
    border: solid .1em #ececec
    border-radius: .4em
    padding-bottom: 1rem
    img
      width: 100%
      border-top-left-radius: .4em
      border-top-right-radius: .4em
      z-index: 0
    .category
      width: 100%
      margin-top: -0.25em
      z-index: 10
    h1
      text-align: center
      display: block
      width: 100%
      font-size: 1rem
      font-weight: normal
    p.date
      color: #a1a1a1
      text-align: center
      margin-bottom: 0
      padding-top: 1rem

