article.post
  padding: 5% 20%
  h1
    margin-bottom: 0
    font-size: 2em
    font-style: italic
  p
    font-size: 1.1em
    line-height: 1.8em
    margin-bottom: 2em
  p.date
    margin: 0
    font-size: 1rem
  h3.category
    display: inline-block
    font-family: $sc
    font-weight: normal
    padding: .2em .5em
    border-bottom-width: .4rem
    margin-bottom: 0
  img
    width: 100%
