$lightgrey: #b3b3b3

$sc: "Alegreya Sans SC"

a
  color: black
  text-decoration: none

*
  box-sizing: border-box

//categories

$a: #00dcdc
$b: #f9005c
$c: #f5c500
$d: #00b200

.category
  border-bottom: solid .4em

.prueba
  border-bottom-color: $a
.b
  border-bottom-color: $b
.c
  border-bottom-color: $c
.d
  border-bottom-color: $d

