body
  margin: 0
header
  background: #333333
  h1
    margin: 0
    text-align: center
    img
      width: 25%
      margin: .5rem
aside
  background: #cccccc
  width: 20%
  height: 100%
  ul
    margin: 0
    li
      list-style: none
main
  width: 75%
